<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DBCH38_HFT_2023241.Logic\DBCH38_HFT_2023241.Logic.csproj" />
	</ItemGroup>

</Project>
