# DBCH38_HFT_2023241

./: DBCH38_HFT_2023241.sln
DBCH38_HFT_2023241.Client/: DBCH38_HFT_2023241.Client.csproj  Program.cs  RestExceptionInfo.cs  RestService.cs
DBCH38_HFT_2023241.Endpoint/: DBCH38_HFT_2023241.Endpoint.csproj  Program.cs  RestExceptionInfo.cs  RestService.cs  Startup.cs
DBCH38_HFT_2023241.Endpoint/Controllers/: PriorityController.cs  TaskController.cs  WorkerController.cs
DBCH38_HFT_2023241.Endpoint/Properties/: launchSettings.json
DBCH38_HFT_2023241.Endpoint/Services/: SignalRHub.cs
DBCH38_HFT_2023241.Logic/: Class1.cs  DBCH38_HFT_2023241.Logic.csproj  IPriorityLogic.cs  ITaskLogic.cs  IWorkerLogic.cs  MockLogic.cs  PriorityLogic.cs  TaskLogic.cs  WorkerLogic.cs
DBCH38_HFT_2023241.Models/: Class1.cs  Priority.cs  Task.cs  TaskDbContext.cs  Worker.cs
DBCH38_HFT_2023241.Repository/: Class1.cs  DBCH38_HFT_2023241.Repository.csproj  IPriorityRepository.cs  ITaskRepository.cs  IWorkerRepository.cs  PriorityRepository.cs  TaskDbContext.cs  TaskRepository.cs  WorkerRepository.cs
DBCH38_HFT_2023241.Test/: Class1.cs  DBCH38_HFT_2023241.Test.csproj  LogicTester.cs
DBCH38_SZTGUI202320242_JSClient/: DBCH38_SZTGUI202320242_JSClient.csproj  Program.cs  Startup.cs
DBCH38_SZTGUI202320242_JSClient/Properties/: launchSettings.json
DBCH38_SZTGUI202320242_JSClient/wwwroot/: index.html  priority.html  priority.js  style.css  task.html  task.js  worker.html  worker.js
DBCH38_SZTGUI_202320242.WpfClient/: App.xaml  App.xaml.cs  DBCH38_SZTGUI_202320242.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  PriorityWindow.xaml  PriorityWindow.xaml.cs  RestCollection.cs  TaskWindow.xaml  TaskWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
DBCH38_SZTGUI_202320242.WpfClient/VMs/: NonCrudVM.cs  PrioVM.cs  TaskVM.cs  WorkerVM.cs
