<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\signalr.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\signalr.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\signalr.js" />
  </ItemGroup>

</Project>
