<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCH38_HFT_2023241.Logic\DBCH38_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DBCH38_HFT_2023241.Models\DBCH38_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DBCH38_HFT_2023241.Repository\DBCH38_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
