<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCH38_HFT_2023241.Logic\DBCH38_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DBCH38_HFT_2023241.Models\DBCH38_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DBCH38_HFT_2023241.Repository\DBCH38_HFT_2023241.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
	</ItemGroup>

</Project>
