<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCH38_HFT_2023241.Logic\DBCH38_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DBCH38_HFT_2023241.Models\DBCH38_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DBCH38_HFT_2023241.Repository\DBCH38_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
